<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_view"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/usrid"
        android:layout_width="match_parent"
        android:text=""
        android:textSize="20sp"
        android:background="#200800"
        android:textColor="#0565F6"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>